#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://crystalleafdecor.co.za:3306/crystefm_spring
spring.datasource.username=crystefm_spring_db
spring.datasource.password=q7k1;UF(JGX{
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
